<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/vendors/pace/pace.min.js?v=1.0.2"></script>
  <link href="/vendors/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随时杂记," />










<meta name="description" content="建站的准备 建一个自己的网站需要云服务器和一个自己的域名。 LAMP/LNMP/WAMP/WNMP的选择    注:Mac不包括在内   WIX/WordPress/discuz   另：建站模版不局限于上述三种，如HEXO+Github、Jekyll、等等。">
<meta name="keywords" content="随时杂记">
<meta property="og:type" content="article">
<meta property="og:title" content="建站风雨路">
<meta property="og:url" content="http://yoursite.com/2017/01/30/建站风雨路/index.html">
<meta property="og:site_name" content="采茶记">
<meta property="og:description" content="建站的准备 建一个自己的网站需要云服务器和一个自己的域名。 LAMP/LNMP/WAMP/WNMP的选择    注:Mac不包括在内   WIX/WordPress/discuz   另：建站模版不局限于上述三种，如HEXO+Github、Jekyll、等等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://okt3vzszu.bkt.clouddn.com/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E8%AE%B0%E5%BD%95.jpg">
<meta property="og:image" content="http://okt3vzszu.bkt.clouddn.com/%E8%85%BE%E8%AE%AF%E4%BA%91%E9%95%9C%E5%83%8F.jpg">
<meta property="og:image" content="http://okt3vzszu.bkt.clouddn.com/wordpres%E8%AE%BE%E7%BD%AE.jpg">
<meta property="og:image" content="http://okt3vzszu.bkt.clouddn.com/wordpress%E6%96%87%E4%BB%B6%E6%89%80%E5%B1%9E.jpg">
<meta property="og:image" content="http://okt3vzszu.bkt.clouddn.com/wordpress%E5%9B%BA%E5%AE%9A%E9%93%BE%E6%8E%A5%E9%97%AE%E9%A2%98.jpg">
<meta property="og:updated_time" content="2018-03-16T04:38:06.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="建站风雨路">
<meta name="twitter:description" content="建站的准备 建一个自己的网站需要云服务器和一个自己的域名。 LAMP/LNMP/WAMP/WNMP的选择    注:Mac不包括在内   WIX/WordPress/discuz   另：建站模版不局限于上述三种，如HEXO+Github、Jekyll、等等。">
<meta name="twitter:image" content="http://okt3vzszu.bkt.clouddn.com/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E8%AE%B0%E5%BD%95.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/01/30/建站风雨路/"/>





  <title>建站风雨路 | 采茶记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">采茶记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/01/30/建站风雨路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chalan630">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://okt3vzszu.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="采茶记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">建站风雨路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-01-30T00:00:00+08:00">
                2017-01-30
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,190
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="建站的准备"><a href="#建站的准备" class="headerlink" title="建站的准备"></a>建站的准备</h2><ol>
<li>建一个自己的网站需要云服务器和一个自己的域名。</li>
<li><strong>LAMP</strong>/LNMP/WAMP/WNMP的选择 </li>
</ol>
<ul>
<li><em>注:Mac不包括在内</em></li>
</ul>
<ol>
<li>WIX/<strong>WordPress</strong>/discuz</li>
</ol>
<ul>
<li>另：建站模版不局限于上述三种，如HEXO+Github、Jekyll、等等。</li>
</ul>
<a id="more"></a>
<h2 id="建站的实操"><a href="#建站的实操" class="headerlink" title="建站的实操"></a>建站的实操</h2><h3 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h3><p>在<a href="https://www.qcloud.com/" target="_blank" rel="noopener">腾讯云</a>购买的服务器和域名。 </p>
<ul>
<li><em>PS:学生机有优惠券</em></li>
</ul>
<h3 id="域名的解析"><a href="#域名的解析" class="headerlink" title="域名的解析"></a>域名的<strong>解析</strong></h3><ul>
<li><p>域名一定要有解析记录</p>
<p>  <img src="http://okt3vzszu.bkt.clouddn.com/%E5%9F%9F%E5%90%8D%E8%A7%A3%E6%9E%90%E8%AE%B0%E5%BD%95.jpg" alt="域名解析"></p>
<blockquote>
<p>所谓解析记录简单的来说就是将你的域名和你的主机公网ip联系起来，访问你的域名时自动转到访问你的主机</p>
</blockquote>
</li>
</ul>
<h3 id="进行服务器的配置"><a href="#进行服务器的配置" class="headerlink" title="进行服务器的配置"></a>进行<strong>服务器的配置</strong></h3><h4 id="创建云主机"><a href="#创建云主机" class="headerlink" title="创建云主机"></a><strong>创建云主机</strong></h4><p>选择镜像Centos6.5 (因为想试试动手能力就没有选择建站模版)<br><img src="http://okt3vzszu.bkt.clouddn.com/%E8%85%BE%E8%AE%AF%E4%BA%91%E9%95%9C%E5%83%8F.jpg" alt="镜像选择"><br>登录设置选择SSH密钥，这样可以用一些软件通过SSH远程登录你的服务器，例如：Windows上的<a href="http://www.netsarang.com/products/xsh_overview.html" target="_blank" rel="noopener">Xshell</a>,Android上的<a href="https://juicessh.com/" target="_blank" rel="noopener">JuiceSSH</a>等等。</p>
<h4 id="进行服务器环境的配置"><a href="#进行服务器环境的配置" class="headerlink" title="进行服务器环境的配置"></a><strong>进行服务器环境的配置</strong></h4><ol>
<li><p>LAMP环境设置 安装Apache、Mysql、PHP。</p>
<pre><code>yum install httpd mysql mysql-server php php-mysql php-gd php-xml
</code></pre><blockquote>
<p>CentOS上可以使用命令yum install进行安装，-y 表示安装过程中全部选择yes</p>
</blockquote>
</li>
<li><p>设置httpd、mysqld为开机启动服务</p>
<pre><code>chkconfig httpd on
chkconfig mysqld on
</code></pre></li>
<li><p>启动服务</p>
<pre><code>service httpd start
service mysqld start
</code></pre></li>
<li><p>MySQL数据库设置<br> （1）设置</p>
<pre><code>mysql_secure_installation
</code></pre><blockquote>
<p>主要内容如下<br> 1 Set root password? [Y/n] //设置root密码（最好自己设置密码，选Y）<br> 2 anonymous users? [Y/n] //删除匿名用户（选Y）<br> 3 Disallow root login remotely? [Y/n] //禁止root用户远程登录（选n）<br> 4 Remove test database and access to it? [Y/n] //删除默认的 test 数据库（选Y）<br> 5 Reload privilege tables now? [Y/n] //是否马上应用最新的设置（选Y）</p>
</blockquote>
<p> （2）登录</p>
<pre><code>mysql –u root –p   （一开始密码为空，直接按回车键即可）      
mysql&gt; create database wordpress;   //创建wordpress数据库，为下面安装wordpress做准备
</code></pre><p>####5. 安装wordpress<br>（1）下载安装</p>
<p> wget <a href="http://cn.wordpress.org/wordpress-4.7.2-zh_CN.zip" target="_blank" rel="noopener">http://cn.wordpress.org/wordpress-4.7.2-zh_CN.zip</a>      //下载<br> unzip wordpress-4.7.2-zh_CN.zip                             //解压<br> cp -rf wordpress/* /var/www/html/                           //将wordprss下所有的文件复制到apache服务器下的根目录</p>
</li>
</ol>
<p>（2）配置wordpress的配置文件</p>
<pre><code>cd /var/www/html/wordpress/             //进入wordpress文件夹下
cp wp-config-sample.php wp-config.php   //复制配置文件
vim wp-config.php                       //编辑wordpress的配置文件
</code></pre><p>然后输入数据库名称，例如我上面创建的数据库wordpress，然后是数据库的用户名和密码，“MySQL主机”一般默认为localhost，不需要修改<br>            <img src="http://okt3vzszu.bkt.clouddn.com/wordpres%E8%AE%BE%E7%BD%AE.jpg" alt="wordpress设置"></p>
<h2 id="我遇到的问题"><a href="#我遇到的问题" class="headerlink" title="我遇到的问题"></a>我遇到的问题</h2><h3 id="Wordpress不能自动更新、安装主题、插件。"><a href="#Wordpress不能自动更新、安装主题、插件。" class="headerlink" title="Wordpress不能自动更新、安装主题、插件。"></a>Wordpress不能自动更新、安装主题、插件。</h3><blockquote>
<p>wordpress遇到以下问题时：<br>1、不能上传图片<br>2、不能自动安装主题、插件（需要FTP账户）<br>3、不能自动更新<br>4、其它任何需要wordpress写文件的问题</p>
<blockquote>
<p>这些问题基本都是一个原因，你的wordpress目录不属于当前的用户和组，即web访问的用户没有权限操作wp的一切需要写权限的操作，其实就是linux下权限不足，无法写入造成的。</p>
</blockquote>
</blockquote>
<p>解决方式就是更改文件所有者</p>
<pre><code>cd /var/www/html/
</code></pre><p>给予所有的写权限：</p>
<pre><code>chmod 777 wp-content
</code></pre><p>接下来给你的博客的文章上传一张图片，WP会生成一个目录，然后查看是哪个用户创建了文件夹。一般情况下，这个用户名叫<code>apache</code>，也有不少人发现这个用户是<code>nobody</code><br>进入到wp的<code>wp-content</code>目录，查看该目录下所有文件/文件夹的权限，所属用户、用户组：</p>
<pre><code>cd wp-content
ls -l
</code></pre><p><img src="http://okt3vzszu.bkt.clouddn.com/wordpress%E6%96%87%E4%BB%B6%E6%89%80%E5%B1%9E.jpg" alt="wordpress文件所属"></p>
<blockquote>
<p>由于上图时我已经解决问题，原本上传目录<code>uploads</code>是用户<code>apache</code>创建的，其他目录为<code>root</code>用户创建</p>
</blockquote>
<p>接下来把wp-content权限还原到 755</p>
<pre><code>cd ..
chmod 755 wp-content
</code></pre><p>下来就是实际修复的命令了，改变wp所在文件夹的拥有者为刚找到的这个用户apache：</p>
<pre><code>cd ..
chown -R apache:apache wp-content
</code></pre><h3 id="修改固定链接后无法打开网页的问题"><a href="#修改固定链接后无法打开网页的问题" class="headerlink" title="修改固定链接后无法打开网页的问题"></a>修改固定链接后无法打开网页的问题</h3><p>使用wordpress搭建网站，为了让文章URL看起来漂亮一点，wordpress提供了设置-&gt;固定链接设置-&gt;选择你喜欢的url结构。所以，我们一般为了用户看着这个url顺眼一点，会进行url地址的自定义。<br><img src="http://okt3vzszu.bkt.clouddn.com/wordpress%E5%9B%BA%E5%AE%9A%E9%93%BE%E6%8E%A5%E9%97%AE%E9%A2%98.jpg" alt="wordpress固定链接"></p>
<p>但是那就是要让Apache支持mod_rewrite模块，而默认情况下Apache的相关配置配置并没有开启。</p>
<p><strong>解决方案</strong>：开启Mod_rewrite模块方法：</p>
<ol>
<li><p>直接打开httpd.conf</p>
<pre><code>httpd -V （查看apache安装位置）
</code></pre><p> 在我的Centos中，Apache配置文件在/etc/httpd/conf/httpd.conf</p>
</li>
<li><p>搜索 LoadModule rewrite_module modules/mod_rewrite.so 去掉前面的#</p>
<blockquote>
<p>在vim中搜索用<code>/</code></p>
</blockquote>
</li>
<li><p>查找AllowOverride属性</p>
<pre><code>/AllowOverride
</code></pre><p> 修改所有AllowOverride属性的值为ALL</p>
</li>
<li><p>重启apache服务</p>
<pre><code>service httpd restart
</code></pre></li>
</ol>

      
    </div>
    
    
    

      <div>
          
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
          
      </div>

      <div>
          
              
          
      </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随时杂记/" rel="tag"><i class="fa fa-tag"></i> 随时杂记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/20/Linux兴趣小组的面试题的问题/" rel="prev" title="Linux兴趣小组的面试题的问题">
                Linux兴趣小组的面试题的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://okt3vzszu.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
                alt="chalan630" />
            
              <p class="site-author-name" itemprop="name">chalan630</p>
              <p class="site-description motion-element" itemprop="description">年轻人不要老熬夜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chalan630" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18220724360@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#建站的准备"><span class="nav-number">1.</span> <span class="nav-text">建站的准备</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建站的实操"><span class="nav-number">2.</span> <span class="nav-text">建站的实操</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#域名"><span class="nav-number">2.1.</span> <span class="nav-text">域名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#域名的解析"><span class="nav-number">2.2.</span> <span class="nav-text">域名的解析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进行服务器的配置"><span class="nav-number">2.3.</span> <span class="nav-text">进行服务器的配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建云主机"><span class="nav-number">2.3.1.</span> <span class="nav-text">创建云主机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进行服务器环境的配置"><span class="nav-number">2.3.2.</span> <span class="nav-text">进行服务器环境的配置</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我遇到的问题"><span class="nav-number">3.</span> <span class="nav-text">我遇到的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wordpress不能自动更新、安装主题、插件。"><span class="nav-number">3.1.</span> <span class="nav-text">Wordpress不能自动更新、安装主题、插件。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改固定链接后无法打开网页的问题"><span class="nav-number">3.2.</span> <span class="nav-text">修改固定链接后无法打开网页的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chalan630</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">15.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
