<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/vendors/pace/pace.min.js?v=1.0.2"></script>
  <link href="/vendors/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="计算机网络," />










<meta name="description" content="域名介绍在 Internet 上，有千百万台主机，为了区分这些主机，每一台主机都被分配一个的 IP 地址。但由于 IP 地址没有实际意义难于记忆，于是就有了域名（Domain Name）。域名主要是由英文字母、阿拉伯数字、” - ” 、” . ”等组成，目的是为了方便记忆和沟通一组服务器的地址（网站，电子邮件，FTP等）。域名和 IP 是相互对应的，在 Internet 上，专门有 DNS（域名服">
<meta name="keywords" content="计算机网络">
<meta property="og:type" content="article">
<meta property="og:title" content="域名与DNS">
<meta property="og:url" content="http://yoursite.com/2018/02/20/DNS与域名/index.html">
<meta property="og:site_name" content="采茶记">
<meta property="og:description" content="域名介绍在 Internet 上，有千百万台主机，为了区分这些主机，每一台主机都被分配一个的 IP 地址。但由于 IP 地址没有实际意义难于记忆，于是就有了域名（Domain Name）。域名主要是由英文字母、阿拉伯数字、” - ” 、” . ”等组成，目的是为了方便记忆和沟通一组服务器的地址（网站，电子邮件，FTP等）。域名和 IP 是相互对应的，在 Internet 上，专门有 DNS（域名服">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-16T04:37:41.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="域名与DNS">
<meta name="twitter:description" content="域名介绍在 Internet 上，有千百万台主机，为了区分这些主机，每一台主机都被分配一个的 IP 地址。但由于 IP 地址没有实际意义难于记忆，于是就有了域名（Domain Name）。域名主要是由英文字母、阿拉伯数字、” - ” 、” . ”等组成，目的是为了方便记忆和沟通一组服务器的地址（网站，电子邮件，FTP等）。域名和 IP 是相互对应的，在 Internet 上，专门有 DNS（域名服">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/20/DNS与域名/"/>





  <title>域名与DNS | 采茶记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">采茶记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/20/DNS与域名/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chalan630">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://okt3vzszu.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="采茶记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">域名与DNS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-20T20:41:08+08:00">
                2018-02-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/计算机网络/" itemprop="url" rel="index">
                    <span itemprop="name">计算机网络</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3,247
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  12
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="域名"><a href="#域名" class="headerlink" title="域名"></a>域名</h2><h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>在 Internet 上，有千百万台主机，为了区分这些主机，每一台主机都被分配一个的 IP 地址。但由于 IP 地址没有实际意义难于记忆，于是就有了域名（Domain Name）。<br>域名主要是由英文字母、阿拉伯数字、” - ” 、” . ”等组成，目的是为了方便记忆和沟通一组服务器的地址（网站，电子邮件，FTP等）。域名和 IP 是相互对应的，在 Internet 上，专门有 DNS（域名服务器）来进行域名与 IP 的相互转换，您在浏览器上输入域名，DNS 上会进行域名与 IP的转换，才能找到相应的服务器，打开相应的网页。要想在 Internet 上建立服务器发布信息，则要先注册相应的域名。域名注册是在 Internet 上建立服务的基础。</p>
<a id="more"></a>
<h3 id="种类"><a href="#种类" class="headerlink" title="种类"></a>种类</h3><h4 id="顶级域名-Top-level-domains"><a href="#顶级域名-Top-level-domains" class="headerlink" title="顶级域名(Top-level domains)"></a>顶级域名(Top-level domains)</h4><p><strong>通用顶级域名</strong></p>
<ul>
<li>.com - 供商业机构使用，但无限制最常用，被大部分人熟悉和使用</li>
<li>.net - 1985年1月，原供网络服务供应商使用，现无限制</li>
<li>.org - 1985年1月，原供不属于其他通用顶级域类别的组织使用，现无限制</li>
<li>.edu / .gov / .mil - 1985年1月，供美国教育机构／美国政府机关／美国军事机构。因历史遗留问题一般只在美国专用</li>
<li>.info - 供信息性网站使用，但无限制</li>
<li>.museum - 供博物馆使用</li>
<li>.name - 供家庭及个人使用</li>
<li>.pro - 供部分专业使用</li>
<li>.asia - 供亚洲社区使用</li>
<li>.cat - 供加泰罗尼亚语／文化使用</li>
<li>.jobs - 供求职相关网站使用</li>
<li>.mobi - 供手提电话等设备网站使用</li>
<li>.travel - 供旅行社、航空公司、酒店及旅游协会等机构使用</li>
<li>.tel - 供连接电话网络与因特网的服务使用<br>国家地区顶级域名：<br>cn（中国大陆）、de（德国）、eu（欧盟）、jp（日本）、hk（香港）、tw（台湾）、uk（英国）、us（美国）</li>
</ul>
<h4 id="其他级别域名"><a href="#其他级别域名" class="headerlink" title="其他级别域名"></a>其他级别域名</h4><p>除了顶级域名，还有二级域名（SLD，second-level domain），就是最靠近顶级域名左侧的字段。如：zhidao.baidu.com 中，baidu就是二级域名(有资料认为, 在顶级域名后面, 还存在一级域名, 那么zhidao就是二级域名)。<br>再下来就是三级域名，即最靠近二级域名左侧的字段，从右向左便可依次有四级域名、五级域名等等。举个正在使用中的三级域名的实例，<a href="http://www.ncic.ac.cn，其中www前缀表明此域名对应着万维网服务，每一级域名由英文半角句号分区，“ncic”作为三级域名是“ac.cn”的子域名。" target="_blank" rel="noopener">www.ncic.ac.cn，其中www前缀表明此域名对应着万维网服务，每一级域名由英文半角句号分区，“ncic”作为三级域名是“ac.cn”的子域名。</a>  </p>
<h2 id="域名解析"><a href="#域名解析" class="headerlink" title="域名解析"></a>域名解析</h2><p>域名注册后，您只拥有了这个域名的使用权，但无法通过域名直接访问您的网站，或作为电子邮箱后缀进行邮件收发。<br>“域名解析”是使用域名访问的必备环节。人们都习惯记忆域名，但机器间互相只认IP地址，域名与IP地址之间是一一对应的，它们之间的转换工作称为域名解析，域名解析需要由专门的域名解析服务器来完成，解析过程是自动进行的。<br>域名解析（DNS）即将域名（例如：cloud.tencent.com）转换成为机器可读的IP地址（例如：10.10.10.10）的服务。</p>
<h3 id="各记录类型"><a href="#各记录类型" class="headerlink" title="各记录类型"></a>各记录类型</h3><p><strong>A记录</strong>:如果需要将域名指向一个 IP 地址，就需要添加 A 记录。<br><strong>CNAME记录</strong>:如果需要将域名指向另一个域名，再由另一个域名提供 IP 地址，就需要添加 CNAME 记录，最常用到 CNAME 的场景包括做 CDN、做企业邮局。<br><strong>MX记录</strong>:如果需要设置邮箱，让邮箱能收到邮件，就需要添加 MX 记录。<br><strong>NS记录</strong>:如果需要把子域名交给其他 DNS 服务商解析，就需要添加 NS 记录。<br><strong>AAAA记录</strong>:当您希望访问者通过 IPv6 地址访问您的域名时，可以使用 AAAA 记录。<br><strong>SRV 记录</strong>:SRV 记录用来标识某台服务器使用了某个服务，常见于微软系统的目录管理。<br><strong>TXT 记录</strong>:如果希望对域名进行标识和说明，可以使用 TXT 记录，绝大多数的 TXT 记录是用来做 SPF 记录（反垃圾邮件）。  </p>
<h3 id="泛解析记录"><a href="#泛解析记录" class="headerlink" title="泛解析记录"></a>泛解析记录</h3><p>泛解析就是使用通配符<code>*</code>来匹配所有的子域名，例如以下二级域名的解析：  </p>
<table>
<thead>
<tr>
<th>主机记录</th>
<th>记录类型</th>
<th>线路类型</th>
<th>记录值</th>
<th>TTL</th>
</tr>
</thead>
<tbody>
<tr>
<td>www</td>
<td>A</td>
<td>默认</td>
<td>200.202.101.2</td>
<td>600</td>
</tr>
<tr>
<td>bbs</td>
<td>A</td>
<td>默认</td>
<td>200.202.101.2</td>
<td>600</td>
</tr>
<tr>
<td>blog</td>
<td>A</td>
<td>默认</td>
<td>200.202.101.2</td>
<td>600</td>
</tr>
<tr>
<td>css</td>
<td>A</td>
<td>默认</td>
<td>200.202.101.2</td>
<td>600</td>
</tr>
</tbody>
</table>
<h3 id="A记录负载均衡"><a href="#A记录负载均衡" class="headerlink" title="A记录负载均衡"></a>A记录负载均衡</h3><p>基于解析实现的负载均衡，原理是给用户返回不同的 IP 地址，例如以下解析：  </p>
<table>
<thead>
<tr>
<th>主机记录</th>
<th>记录类型</th>
<th>线路类型</th>
<th>记录值</th>
<th>TTL</th>
</tr>
</thead>
<tbody>
<tr>
<td>www</td>
<td>A</td>
<td>默认</td>
<td>200.202.101.1</td>
<td>600</td>
</tr>
<tr>
<td>www</td>
<td>A</td>
<td>默认</td>
<td>200.202.101.2</td>
<td>600</td>
</tr>
<tr>
<td>www</td>
<td>A</td>
<td>默认</td>
<td>200.202.101.3</td>
<td>600</td>
</tr>
<tr>
<td>www</td>
<td>A</td>
<td>默认</td>
<td>200.202.101.4</td>
<td>600</td>
</tr>
</tbody>
</table>
<p>解析返回得到的 IP 地址是轮询随机得到的 IP 地址，不会根据服务器负载和运行状况进行分配。如果在同一线路下有多个服务器，需要将访问流量均摊到各个服务器上，可以使用云解析来实现负载均衡。</p>
<h2 id="域名系统-Domain-Name-System"><a href="#域名系统-Domain-Name-System" class="headerlink" title="域名系统(Domain Name System)"></a>域名系统(Domain Name System)</h2><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>当我们在浏览器输入一个网址访问资源的时候，浏览器是不知道需要访问的资源在什么位置的，必须要有一个 IP 地址，浏览器才能和放置资源的服务器连接。<br>而 DNS 的作用其实就是翻译域名，将域名和 IP 地址映射起来。  </p>
<p>那为什么不直接使用 IP 地址访问服务器的资源？<br>原因很简单，IP 地址不便于记忆，有了域名和 IP 的映射后，人们就不用记非常繁琐的域名了。  </p>
<p>当我们在输入域名的时候，浏览器会先向预先设置好的 DNS 发送请求，请求解析所求域名的 IP 地址。  </p>
<p>既然，DNS这么重要，为什么上网的时候好像从来都没有设置过DNS服务器呢？  </p>
<p>在 Windows 中，可以在控制面板网络连接中配置，一般有两种方式：</p>
<ul>
<li>由ISP或者局域网DHCP协议进行分配(默认)</li>
<li>自定义配置</li>
</ul>
<p>对于大部分上网的人来说，了解本地 DNS 服务器如何配置就可以了，一般 DNS 服务器会自动分配，比如在家里你通过宽带上网，使用的本地 DNS 服务器一般是这个 ISP 提供的。  </p>
<h3 id="DNS-是一个数据库"><a href="#DNS-是一个数据库" class="headerlink" title="DNS 是一个数据库"></a>DNS 是一个数据库</h3><p>DNS 首先是一个巨大的数据库，这个数据库是有层级关系的，而且是分布在世界各地的。那么域名是如何映射到这个数据库中的呢？首先来理解几个概念。  </p>
<h4 id="域名-1"><a href="#域名-1" class="headerlink" title="域名"></a>域名</h4><p>一个域名表示你拥有了互联网的一个资源，通过域名也能了解到一个组织的主人是谁，比如 google.com 表示谷歌这个组织拥有的一个互联网资源。</p>
<p>子域名，主要是一个企业为了规范化自己的域名系统和服务，而在一级域名下扩展出来的名称系统。google.com 这个域名是谷歌的，每开发一个项目就会新扩展一个子域名，比如 <a href="http://plus.google.com" target="_blank" rel="noopener">http://plus.google.com</a> 这个服务的子域名就是 plus.google.com。</p>
<p>其实对于 .com 域名来说，google.com 就是它的子域名，这体现了域名系统或者说 DNS 系统的层级性。</p>
<h4 id="主机"><a href="#主机" class="headerlink" title="主机"></a>主机</h4><p>通过域名，我们能够定义一个主机，比如大部分 WEB 服务，默认的主机名就是 WWW。<br>google.com 其实隐藏了默认的主机名，实际上等同 <a href="http://www.google.com" target="_blank" rel="noopener">www.google.com</a> ，www 是 google.com 这个域名下定义的虚拟主机。  </p>
<h4 id="完全限定域名-Fully-qualified-domain-name"><a href="#完全限定域名-Fully-qualified-domain-name" class="headerlink" title="完全限定域名(Fully qualified domain name)"></a>完全限定域名(Fully qualified domain name)</h4><p>同时带有主机名和域名的名称。<br>例如：主机名是bigserver,域名是mycompany.com,那么FQDN就是bigserver.mycompany.com。</p>
<h3 id="DNS服务器"><a href="#DNS服务器" class="headerlink" title="DNS服务器"></a>DNS服务器</h3><p>存放 DNS 数据库，并接受请求，解决请求，发送应答的服务器。  </p>
<ol>
<li>根域名服务器<br>根域名服务器由 ICANN 来管理，在全球有 13 个根域名服务器，每个根域名服务器由多台机器。分布在全球各地，查询量非常大，所以分布在各地是有原因的。根域名服务器主要负责解析 TLD 服务器。  </li>
<li>TLD 服务器 (顶级域名解析服务器)<br>TLD 服务器负责解析 Domain-Level 服务器。</li>
<li>Domain-Level 服务器<br>这个服务器一般告之某个域名解析出来的 IP 地址，比如 <a href="http://www.google.com" target="_blank" rel="noopener">www.google.com</a> ，由负责管理 google.com 域名的服务器解析 IP 地址，这个层级的服务器叫做 Domain-Level 服务器 。</li>
</ol>
<h3 id="DNS-具体是如何工作的"><a href="#DNS-具体是如何工作的" class="headerlink" title="DNS 具体是如何工作的"></a>DNS 具体是如何工作的</h3><p>客户端会发送一个命令告诉本地 DNS 服务器，告诉我 <a href="http://www.google.com" target="_blank" rel="noopener">www.google.com</a>. 这个 FQDN 的 IP 地址（A 记录），然后就等着拿结果，这种查询方式叫做递归查询。注意区分本地域名服务器和权威域名服务器的区别。本地域名服务器理论上只是查询，没有维护 DNS 信息。</p>
<p>本地 DNS 服务器最终会找出具体的 IP 地址，但是这个步骤不是一步到位的，可能有很多步骤，这种查询方式叫做迭代查询。</p>
<p>本地 DNS 服务器也叫做 Hinet 服务器，也叫做 Resolving Name Server。这样的服务器一般由本地 ISP 提供或者由其他组织提供，比如 Google 的 8.8.8.8 域名服务器。</p>
<p>这里出现了两个新的名词，Resolving Name Server 负责具体的 DNS 查询工作（也叫本地 DNS 服务器），中国很多 ISP 很不厚道，提供的 DNS 服务器会进行 DNS 污染操作，假如为了安全可以使用一些其他组织的 DNS 服务器，比如 8.8.8.8</p>
<p>另外一个服务器叫做 NS 服务器，这个告诉调用者，具体那台机器维护某个域名的 DNS 信息（比如 A 记录），为了获取某个域名的 IP 地址，需要去向它查询，理解身上有些拗口。</p>
<p>上个例子中根域名服务器或者顶级域名服务器告诉调用者（本地 DNS 服务器）去具体某个 NS 服务器去查询 DNS 信息，而最后到了 Google 的 NS 服务器后，这台 NS 服务器就会直接解析域名对应的 A 记录了。</p>
<h3 id="申请域名后该干什么？"><a href="#申请域名后该干什么？" class="headerlink" title="申请域名后该干什么？"></a>申请域名后该干什么？</h3><p>对于个人用户来说，申请域名后（newyingyong.cn）（同时有了个 IP），就要进行域名的解析工作了，比如说我在万网（域名注册机构）买了个域名，阿里云买了个主机，默认就是在万网（域名管理机构）进行域名解析工作的，万网的 NS 服务器名称是 dns1.iidns.com.，在万网（域名管理机构）后台，配置域名（实际上是主机）和 IP 地址即可。</p>
<p>假如你要更改一个域名管理机构（比如 DNSPod）负责域名及诶工作，你的域名注册机构管理后台配置 NS 服务器是 DNSpod 就可以了，由他们负责域名的解析工作。</p>
<p>发现没有，这里体现了 DNS 系统的授权特性，授权域名管理机器去管理这个域名的 DNS 信息。</p>
<p>那么背后发生了什么？一旦由 DNSPod 负责解析工作，它会做两件事情：</p>
<ul>
<li>告诉它的上一级域名服务器，newyingyong.cn 这个域名的解析工作由我的 NS 服务器来管理，请登记下。</li>
<li>在自己的 DNS 服务器上增加一条记录，记录相应主机的 A 记录（当然还有其他的类型的 DNS 记录，比如 MX 记录）。</li>
</ul>
<p>假如是一家大型公司，比如有很多一级域名或者很多子域名，可能想自己维护 DNS 信息，那么就要自己搭建一个 DNS 服务器，然后在自己的域名管理机构配置 NS 服务器即可，这个 NS 服务器的地址就是你自己的服务器，负责维护域名的 DNS 信息。比如 sina.com.cn 的域名服务器就是自己维护的，名称是 ns1.sina.com.cn.，这台服务器地址是 202.106.184.166。</p>
<p>那么为什么大型机构希望维护自己的域名信息呢？</p>
<ul>
<li>方便管理，假如不自己维护域名信息，域名生效时间和缓存时间都是不可控的，而自己搭建可以避免这些问题。</li>
<li>动态管理，比如通过一些软件来更新自己的 DNS 信息更方便，还可以做动态域名解析。</li>
</ul>

      
    </div>
    
    
    

      <div>
          
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
          
      </div>

      <div>
          
              
          
      </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/计算机网络/" rel="tag"><i class="fa fa-tag"></i> 计算机网络</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/密码学习/" rel="next" title="密码学习">
                <i class="fa fa-chevron-left"></i> 密码学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/13/Linux常用命令/" rel="prev" title="linux常用命令">
                linux常用命令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://okt3vzszu.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
                alt="chalan630" />
            
              <p class="site-author-name" itemprop="name">chalan630</p>
              <p class="site-description motion-element" itemprop="description">年轻人不要老熬夜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chalan630" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18220724360@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#域名"><span class="nav-number">1.</span> <span class="nav-text">域名</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#种类"><span class="nav-number">1.2.</span> <span class="nav-text">种类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#顶级域名-Top-level-domains"><span class="nav-number">1.2.1.</span> <span class="nav-text">顶级域名(Top-level domains)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他级别域名"><span class="nav-number">1.2.2.</span> <span class="nav-text">其他级别域名</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名解析"><span class="nav-number">2.</span> <span class="nav-text">域名解析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#各记录类型"><span class="nav-number">2.1.</span> <span class="nav-text">各记录类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#泛解析记录"><span class="nav-number">2.2.</span> <span class="nav-text">泛解析记录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A记录负载均衡"><span class="nav-number">2.3.</span> <span class="nav-text">A记录负载均衡</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#域名系统-Domain-Name-System"><span class="nav-number">3.</span> <span class="nav-text">域名系统(Domain Name System)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">3.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-是一个数据库"><span class="nav-number">3.2.</span> <span class="nav-text">DNS 是一个数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#域名-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">域名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#主机"><span class="nav-number">3.2.2.</span> <span class="nav-text">主机</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#完全限定域名-Fully-qualified-domain-name"><span class="nav-number">3.2.3.</span> <span class="nav-text">完全限定域名(Fully qualified domain name)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS服务器"><span class="nav-number">3.3.</span> <span class="nav-text">DNS服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS-具体是如何工作的"><span class="nav-number">3.4.</span> <span class="nav-text">DNS 具体是如何工作的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#申请域名后该干什么？"><span class="nav-number">3.5.</span> <span class="nav-text">申请域名后该干什么？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chalan630</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">15.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
