<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/vendors/pace/pace.min.js?v=1.0.2"></script>
  <link href="/vendors/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />







  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="随时杂记," />










<meta name="description" content="CPU是个啥？先大体上了解一下中央处理器 （英语：Central Processing Unit，缩写：CPU），是计算机的主要设备之一，功能主要是解释计算机指令以及处理计算机软件中的数据。通俗点来说，就是计算机的大脑，计算机的所有操作都是通过中央处理器完成的。">
<meta name="keywords" content="随时杂记">
<meta property="og:type" content="article">
<meta property="og:title" content="介绍一下，这是CPU(沙子是如何影响未来的)">
<meta property="og:url" content="http://yoursite.com/2017/10/16/介绍一下，这是CPU/index.html">
<meta property="og:site_name" content="采茶记">
<meta property="og:description" content="CPU是个啥？先大体上了解一下中央处理器 （英语：Central Processing Unit，缩写：CPU），是计算机的主要设备之一，功能主要是解释计算机指令以及处理计算机软件中的数据。通俗点来说，就是计算机的大脑，计算机的所有操作都是通过中央处理器完成的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://okt3vzszu.bkt.clouddn.com/%E5%9B%BE%E7%81%B5%E6%A8%A1%E5%9E%8B.jpg">
<meta property="og:image" content="http://okt3vzszu.bkt.clouddn.com/%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E7%BB%93%E6%9E%84.jpg">
<meta property="og:image" content="http://okt3vzszu.bkt.clouddn.com/%E7%A1%85%E6%99%B6%E6%9F%B1.jpg">
<meta property="og:image" content="http://okt3vzszu.bkt.clouddn.com/%E6%99%B6%E5%9C%86%E5%9B%BE%E7%89%87.jpg">
<meta property="og:updated_time" content="2018-03-16T04:38:36.477Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="介绍一下，这是CPU(沙子是如何影响未来的)">
<meta name="twitter:description" content="CPU是个啥？先大体上了解一下中央处理器 （英语：Central Processing Unit，缩写：CPU），是计算机的主要设备之一，功能主要是解释计算机指令以及处理计算机软件中的数据。通俗点来说，就是计算机的大脑，计算机的所有操作都是通过中央处理器完成的。">
<meta name="twitter:image" content="http://okt3vzszu.bkt.clouddn.com/%E5%9B%BE%E7%81%B5%E6%A8%A1%E5%9E%8B.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/10/16/介绍一下，这是CPU/"/>





  <title>介绍一下，这是CPU(沙子是如何影响未来的) | 采茶记</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">采茶记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/16/介绍一下，这是CPU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chalan630">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://okt3vzszu.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="采茶记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">介绍一下，这是CPU(沙子是如何影响未来的)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-10-16T22:15:20+08:00">
                2017-10-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4,133
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="CPU是个啥？"><a href="#CPU是个啥？" class="headerlink" title="CPU是个啥？"></a>CPU是个啥？</h2><h3 id="先大体上了解一下"><a href="#先大体上了解一下" class="headerlink" title="先大体上了解一下"></a>先大体上了解一下</h3><p><strong><a href="https://zh.wikipedia.org/wiki/%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8" target="_blank" rel="noopener">中央处理器 （英语：Central Processing Unit，缩写：CPU）</a>，</strong>是计算机的主要设备之一，功能主要是<strong>解释计算机指令以及处理计算机软件中的数据</strong>。通俗点来说，就是计算机的大脑，计算机的所有操作都是通过中央处理器完成的。 </p>
<a id="more"></a>
<p>中央处理器包括： </p>
<table>
<thead>
<tr>
<th>运算器</th>
<th>控制器</th>
</tr>
</thead>
<tbody>
<tr>
<td>算数逻辑运算单元</td>
<td>计数器</td>
</tr>
<tr>
<td>累加器</td>
<td>指令寄存器</td>
</tr>
<tr>
<td>数据总线</td>
<td>指令解码器</td>
</tr>
<tr>
<td>寄存器组</td>
<td>时钟发生器</td>
</tr>
</tbody>
</table>
<pre><code>发展历史什么的，百度搜索就好了
</code></pre><h3 id="这里只简单的讲一下起源"><a href="#这里只简单的讲一下起源" class="headerlink" title="这里只简单的讲一下起源"></a>这里只简单的讲一下起源</h3><ul>
<li>这里就需要介绍“计算机”最初的构想是什么？ </li>
</ul>
<p>二战期间，德国军队装备精良，势不可挡。但是当时通讯不发达，也很不安全，所以为了保证作战命令能准确并且安全的传递到前线，就出现了密码。德国军方将命令加密，再传输到前线。加了密的指令就算被盟军截获，没有密钥也无法解密获得指令内容。 </p>
<p>最初密码只能通过人工去计算，计算量十分巨大，而且当大家累死累活算出一组密钥的时候，<br>德军只需要跟换一次密钥就可以让盟军的同胞数月的计算变得毫无用处。 </p>
<p>就在这时，美国军方为了解决这一问题，成立了由宾夕法尼亚大学莫奇利和埃克特领导的研究小组，开始研制世界上第一台电子计算机。<br>经过三年紧张的工作，第一台电子计算机终于在1946年2 月14日问世了。它由17468个电子管、6万个电阻器、1万个电容器和6千个开关组成，重达30吨，占地160平方米，耗电174千 瓦，耗资45万美元。这台计算机每秒只能运行5千次加法运算，仅相当于一个电子数字积分计算机（ENIAC即”埃尼阿克”）。 </p>
<p>ENIAC是一台图灵完全的电子计算机，能够重新编程，解决各种计算问题。 </p>
<blockquote>
<p> 图灵完全是指在可计算性理论中，编程语言或任意其他逻辑系统等可以用于通用图灵机的计算能力。换言之，此系统可与通用图灵机互相模拟。虽然实际机器会受到存储能力的物理限制，图灵完全性通常指具有无限存储能力的通用物理机器或编程语言。 </p>
</blockquote>
<h4 id="图灵与冯诺依曼"><a href="#图灵与冯诺依曼" class="headerlink" title="图灵与冯诺依曼"></a>图灵与冯诺依曼</h4><p>这里就不得不提一下图灵模型<br><a href="https://zh.wikipedia.org/wiki/%E5%9B%BE%E7%81%B5%E6%9C%BA" target="_blank" rel="noopener">图灵模型</a>，是由数学家阿兰·图灵提出的一种抽象的计算模型， 这个模型将人们使用纸笔进行数学运算的过程进行抽象，由一个虚拟的机器代替人们进行数学运算。<br><img src="http://okt3vzszu.bkt.clouddn.com/%E5%9B%BE%E7%81%B5%E6%A8%A1%E5%9E%8B.jpg" alt="图灵模型"></p>
<p>正是由于有了图灵模型作为主体框架，众人才有了努力的目标。</p>
<p><strong>冯·诺依曼结构</strong><br>美籍匈牙利数学家冯·诺依曼于1946年提出存储程序原理，<strong>把程序本身当作数据来对待</strong>，程序和该程序处理的数据用同样的方式储存。   冯·诺依曼体系结构冯·诺依曼理论的要点是：数字计算机的数制采用二进制；计算机应该按照程序顺序执行。人们把冯·诺依曼的这个理论称为冯·诺依曼体系结构。  </p>
<p><img src="http://okt3vzszu.bkt.clouddn.com/%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E7%BB%93%E6%9E%84.jpg" alt="冯诺依曼体系结构"> </p>
<p>特点：</p>
<pre><code>1. 计算机处理的数据和指令一律用二进制数表示
2. 顺序执行程序(计算机运行过程中，把要执行的程序和处理的数据首先存入主存储器（内存），计算机执行程序时，将自动地并按顺序从主存储器中取出指令一条一条地执行，这一概念称作顺序执行程序。)
3. 计算机硬件由运算器、控制器、存储器、输入设备和输出设备五大部分组成。 
</code></pre><h3 id="衡量CPU性能的指标"><a href="#衡量CPU性能的指标" class="headerlink" title="衡量CPU性能的指标"></a>衡量CPU性能的指标</h3><p> 占位</p>
<h2 id="一颗沙子的奋斗史"><a href="#一颗沙子的奋斗史" class="headerlink" title="一颗沙子的奋斗史"></a>一颗沙子的奋斗史</h2><h3 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h3><p>许多对电脑知识略知一二的朋友大多会知道CPU里面最重要的东西就是晶体管了，提高CPU的速度，最重要的一点说白了就是如何在相同的CPU面积里面放进去更加多的晶体管，由于CPU实在太小，太精密，里面组成了数目相当多的晶体管，所以人手是绝对不可能完成的，只能够通过光刻工艺来进行加工的。这就是为什么一块CPU里面为什么可以数量如此之多的晶体管。<strong>晶体管其实就是一个双位的开关：即开和关。</strong>如果您回忆起基本计算的时代，那就是一台计算机需要进行工作的全部。两种选择，开和关，对于机器来说即0和1。机器便用0和1构造出了一个美好的未来。</p>
<h3 id="关于材料的问题"><a href="#关于材料的问题" class="headerlink" title="关于材料的问题"></a>关于材料的问题</h3><p>高中化学告诉我们，在介于金属和非金属之间有一种特殊的材料————半导体。<br>硅就是典型的半导体，半导体的可控导电性决定了它的一生并不平凡。 </p>
<blockquote>
<p>我们通常把导电性差的材料，如煤、人工晶体、琥珀、陶瓷等称为绝缘体。而把导电性比较好的金属如金、银、铜、铁、锡、铝等称为导体。可以简单的把介于导体和绝缘体之间的材料称为半导体。与导体和绝缘体相比，半导体材料的发现是最晚的，直到20世纪30年代，当材料的提纯技术改进以后，半导体的存在才真正被学术界认可。 </p>
</blockquote>
<p>半导体是介于导体与绝缘体之间的材料。但半导体有个特性是导体和绝缘体所没有的，那就是可以做成两种不同特性的基片(源极和漏极)，再把这两种基片结合到一起就可体现绝缘和导体交替的特性，如二极管反向绝缘，正向导电，三极管通过一个控制端(栅极)可让其导电就导电，让其绝缘就绝缘。所以就容易成为可以控制的器件，由此制作了很多电子产品。 </p>
<p>然而，沙子的主要成分就是SiO2，只需要经过还原反应，再提纯，就可以得到纯净的Si。 </p>
<p>制造CPU的另一种基本材料是金属。金属被用于制造CPU内部连接各个元件的电路。铝是常用的金属材料之一，因为它廉价，而且性能不差。而现今主流的CPU大都使用了铜来代替铝，因为铝的电迁移性太大，已经无法满足当前飞速发展的CPU制造工艺的需要。所谓电迁移，是指金属的个别原子在特定条件下（例如高电压）从原有的地方迁出。 </p>
<p>很显然，如果不断有原子从连接元件的金属微电路上迁出，电路很快就会变得千疮百孔，直到断路。<br>铜互连技术能够明显的减少电迁移现象，同时还能比铝工艺制造的电路更小，这也是在纳米级制造工艺中不可忽视的一个问题。<br>不仅仅如此，铜比铝的电阻还要小得多。种种优势让铜互连工艺迅速取代了铝的位置，成为CPU制造的主流之选。除了硅和一定的金属材料之外，还有很多复杂的化学材料也参加了CPU的制造工作。 </p>
<h3 id="硅进化-gt-超级硅"><a href="#硅进化-gt-超级硅" class="headerlink" title="硅进化-&gt;超级硅"></a>硅进化-&gt;超级硅</h3><p><strong>超级提纯</strong><br>在准备工作的过程中，一些原料将要被加工，以便使其电气性能达到制造CPU的要求。其一就是硅。首先，它将被通过化学的方法提纯，纯到几乎没有任何杂质。同时它还得被转化成硅晶体，从本质上和海滩上的沙子划清界限。 </p>
<p><strong>变身</strong><br>在这个过程中，原材料硅将被熔化，并放进一个巨大的石英熔炉。这时向熔炉里放入一颗晶种，以便硅晶体围着这颗晶种生长，直到形成一个几近完美的单晶硅柱。</p>
<p><img src="http://okt3vzszu.bkt.clouddn.com/%E7%A1%85%E6%99%B6%E6%9F%B1.jpg" alt="硅晶柱"></p>
<blockquote>
<p>现在的硅锭的直径大都是200毫米，而CPU厂商正在准备制造300毫米直径的硅锭。在确保质量不变的前提下制造更大的硅锭难度显然更大，但CPU厂商的投资解决了这个技术难题。建造一个生产300毫米直径硅锭的制造厂大约需要35亿美元，Intel将用其产出的硅材料制造更加复杂的CPU。而建造一个相似的生产200毫米直径硅锭的制造厂只要15亿美元。 </p>
</blockquote>
<p>硅锭造出来了，并被整型成一个完美的圆柱体，接下来将被切割成片状，称为晶圆。晶圆才被真正用于CPU的制造。一般来说，晶圆切得越薄，相同量的硅材料能够制造的CPU成品就越多。接下来晶圆将被磨光，并被检查是否有变形或者其它问题。在这里，质量检查直接决定着CPU的最终良品率，是极为重要的。 </p>
<p>没有问题的晶圆将被掺入适当的其它材料，用以在上面制造出各种晶体管。掺入的材料沉积在硅原子之间的缝隙中。目前普遍使用的晶体管制造技术叫做CMOS（Complementary Metal Oxide Semiconductors，互补式金属氧化物半导体）技术，相信这个词你经常见到。简单的解释一下，CMOS中的C（Complementary）是指两种不同的MOS电路“N”电路和“P”电路之间的关系：它们是互补的。 </p>
<p>在电子学中，“N”和“P”分别是Negative和Positive的缩写，用于表示极性。可以简单的这么理解，在“N”型的基片上可以安装“P”井制造“P”型的晶体管，而在“P”型基片上则可以安装“N”井制造“N”型晶体管。在多数情况下，制造厂向晶圆里掺入相关材料以制造“P”基片，因为在“P”基片上能够制造出具有更优良的性能，并且能有效的节省空间的“N”型晶体管；而这个过程中，制造厂会尽量避免产生“P”型晶体管。 </p>
<p>接下来这块晶圆将被送入一个高温熔炉。通过密切监控熔炉内的温度、压力和加热时间，晶圆的表面将被氧化成一层特定厚度的二氧化硅（SiO2），作为晶体管门电路的一部分—基片。 </p>
<h3 id="光蚀刻"><a href="#光蚀刻" class="headerlink" title="光蚀刻"></a>光蚀刻</h3><p>准备工作的最后一步是在晶圆上涂上一层光敏抗蚀膜，它具有光敏性，并且感光的部分能够被特定的化学物质清洗掉，以此与没有曝光的部分分离。 </p>
<p>这是目前的CPU制造过程当中工艺非常复杂的一个步骤，为什么这么说呢？光刻蚀过程就是使用一定波长的光在感光层中刻出相应的刻痕， 由此改变该处材料的化学特性。这项技术对于所用光的波长要求极为严格，需要使用短波长的紫外线和大曲率的透镜。刻蚀过程还会受到晶圆上的污点的影响。每一步刻蚀都是一个复杂而精细的过程。制造每块处理器所需要的刻蚀步骤都超过20步（每一步进行一层刻蚀）。  </p>
<p>当遮罩制作完成后，它们将被覆盖在晶圆上，短波长的光将透过这些石英遮罩的孔照在光敏抗蚀膜上，使之曝光。接下来停止光照并移除遮罩，使用特定的化学溶液清洗掉被曝光的光敏抗蚀膜，以及在下面紧贴着抗蚀膜的一层硅。 </p>
<p>当剩余的光敏抗蚀膜也被去除之后，晶圆上留下了起伏不平的二氧化硅山脉，当然你不可能看见它们。接下来添加另一层二氧化硅，并加上了一层多晶硅，然后再覆盖一层光敏抗蚀膜。多晶硅是上面提到的门电路的另一部分，而以前这是用金属制造而成的（即CMOS里的M：Metal）。光敏抗蚀膜再次被盖上决定这些多晶硅去留的遮罩，接受光的洗礼。然后，曝光的硅将被原子轰击，以制造出N井或P井，结合上面制造的基片，门电路就完成了。 </p>
<p>可能你会以为经过上面复杂的步骤，一块CPU就已经差不多制造完成了。实际上，到这个时候，CPU的完成度还不到五分之一。接下来的步骤与上面所说的一样复杂，那就是再次添加二氧化硅层，再次蚀刻，再次添加……重复多遍，形成一个3D的结构，这才是最终的CPU的核心。每几层中间都要填上金属作为导体。Intel的Pentium 4处理器有7层，而AMD的Athlon 64则达到了9层。层数决定于设计时CPU的布局，以及通过的电流大小。 </p>
<p><img src="http://okt3vzszu.bkt.clouddn.com/%E6%99%B6%E5%9C%86%E5%9B%BE%E7%89%87.jpg" alt="晶圆"></p>
<h3 id="最后-性能测试"><a href="#最后-性能测试" class="headerlink" title="最后 性能测试"></a>最后 性能测试</h3><p>晶圆上的每个CPU核心都将被分开（不是切开）测试。检测电气性能。</p>
<p>通过测试的晶圆将被切分成若干单独的CPU核心，上面的测试里找到的无效的核心将被放在一边。接下来核心将被封装，安装在基板上。然后，多数主流的CPU将在核心上安装一块集成散热反变形片（Integrated Heat Spreader，IHS）。每块CPU将被进行完全测试，以检验其全部功能。某些CPU能够在较高的频率下运行，所以被标上了较高的频率；而有些CPU因为种种原因运行频率较低，所以被标上了较低的频率。最后，个别CPU可能存在某些功能上的缺陷，如果问题出在缓存上（缓存占CPU核心面积的一半以上），制造商仍然可以屏蔽掉它的部分缓存，这意味着这块CPU依然能够出售，只是它可能是Celeron，可能是Sempron，或者是其它的了。 </p>
<p>　　当CPU被放进包装盒之前，一般还要进行最后一次测试，以确保之前的工作准确无误。根据前面确定的最高运行频率不同，它们被放进不同的包装，销往世界各地。</p>
<h2 id="番外-Intel-i3-与-i7-的小问题"><a href="#番外-Intel-i3-与-i7-的小问题" class="headerlink" title="番外 Intel i3 与 i7 的小问题"></a>番外 Intel i3 与 i7 的小问题</h2><p>单晶硅造出来了是一个圆柱体碇，这时候再把它切割成片状，这就叫做晶圆，它是才是真正的CPU制造原料，把它进行切割后进行影印、蚀刻、再度分层后进行封装，CPU就做成了。<br>但是这时候CPU到底是I7还是I3，还要经过测试才知道，走完了测试，才能叫做完毕。<br><strong>所以I7、I5、I3不是专门生产的，而是根据生产结果进行分类而来的。</strong><br><strong>为什么要这样制定生产流程呢？为什么要测试决定I7和I3呢？原因是生产CPU的工艺精度要求太高，随机性比较大。为了合理使用每一块晶圆,降低成本提高良品率，必须走这个流程。</strong><br>打个比方，造CPU就跟造人一样，都是精子遇到卵子、十月怀胎，走了同一个流程，但人的身高却不能自己选择。现在我们都希望人都长得高，因为长得高可以做更多的事情（按照CPU的甄选规则，不是身高歧视），长得高的我们可以让他去打篮球、做模特，这些事情矮个子做不了或者很难做；长得矮的怎么办，让他去做打乒乓、做海军，这就叫物尽其用。 </p>
<p>资料来源：<br><a href="https://zhidao.baidu.com/question/2055791368222200507.html" target="_blank" rel="noopener">https://zhidao.baidu.com/question/2055791368222200507.html</a><br><a href="http://tech.163.com/07/0709/09/3IUVDJF6000926PT.html" target="_blank" rel="noopener">http://tech.163.com/07/0709/09/3IUVDJF6000926PT.html</a><br><a href="https://www.zhihu.com/question/23919992/answer/30003150" target="_blank" rel="noopener">https://www.zhihu.com/question/23919992/answer/30003150</a></p>

      
    </div>
    
    
    

      <div>
          
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
          
      </div>

      <div>
          
              
          
      </div>

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/随时杂记/" rel="tag"><i class="fa fa-tag"></i> 随时杂记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/29/使用机器人接管微信(自动回复)/" rel="next" title="使用机器人接管微信(自动回复)">
                <i class="fa fa-chevron-left"></i> 使用机器人接管微信(自动回复)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/14/数据库代码/" rel="prev" title="Mysql数据库——指令记录">
                Mysql数据库——指令记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://okt3vzszu.bkt.clouddn.com/%E5%A4%B4%E5%83%8F.jpg"
                alt="chalan630" />
            
              <p class="site-author-name" itemprop="name">chalan630</p>
              <p class="site-description motion-element" itemprop="description">年轻人不要老熬夜</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/chalan630" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:18220724360@163.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#CPU是个啥？"><span class="nav-number">1.</span> <span class="nav-text">CPU是个啥？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#先大体上了解一下"><span class="nav-number">1.1.</span> <span class="nav-text">先大体上了解一下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#这里只简单的讲一下起源"><span class="nav-number">1.2.</span> <span class="nav-text">这里只简单的讲一下起源</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#图灵与冯诺依曼"><span class="nav-number">1.2.1.</span> <span class="nav-text">图灵与冯诺依曼</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#衡量CPU性能的指标"><span class="nav-number">1.3.</span> <span class="nav-text">衡量CPU性能的指标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一颗沙子的奋斗史"><span class="nav-number">2.</span> <span class="nav-text">一颗沙子的奋斗史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#引言"><span class="nav-number">2.1.</span> <span class="nav-text">引言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于材料的问题"><span class="nav-number">2.2.</span> <span class="nav-text">关于材料的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#硅进化-gt-超级硅"><span class="nav-number">2.3.</span> <span class="nav-text">硅进化-&gt;超级硅</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#光蚀刻"><span class="nav-number">2.4.</span> <span class="nav-text">光蚀刻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后-性能测试"><span class="nav-number">2.5.</span> <span class="nav-text">最后 性能测试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#番外-Intel-i3-与-i7-的小问题"><span class="nav-number">3.</span> <span class="nav-text">番外 Intel i3 与 i7 的小问题</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chalan630</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">15.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>








        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>
  

  
  
    <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
